# CucumberBDD

./: .classpath  .gitignore  .project  README.md  pom.xml  pom_infocakes.xml  runCucumber.bat  testng.xml  testng.yaml
.github/workflows/: CI.yml
src/main/java/Constants/: BrowserConstants.java  GlobalConstants.java
src/main/java/PageObjects/: AA_HomePageObjects.java  AA_SearchResultsPage.java  AP_RegistrationPage.java  AutomationPracticePageObjects.java  NewToursPageObjects.java
src/main/java/helper/: SeleniumHelper.java
src/main/java/resources/: config.properties
src/main/java/stepDefinitions/: AutomationPracticeSteps.java  MasterHooks.java  NewToursSteps.java  SearchFilghtsSteps.java
src/main/java/utils/: DriverFactory.java  ReadConfigFile.java  extent-config.xml
src/test/java/com/runner/: MainRunner.java  MainTestRunner.java
src/test/java/featureFiles/: AirAsia.feature  AutomationPractice.feature  NewTours.feature
src/test/resources/: extent.properties
